<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style type="text/css">


body 
{
background-color:FFFFFF;
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333; 
}

th
{
font:11px Verdana, Arial, Helvetica, sans-serif; 
color:#6699CC;
}


p, li, dd, dt, blockquote, span, div
{
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333;
}

h2 {font-size:130%; color:#000000}
h3 {font-size:115%; color:#000000}
h4, h5{font-size:105%; color:#000000}

.cdbs_file_table
{
padding:5px 5px 2px 2px;
white-space:nowrap;
}

.table_oddrow
{
font-size:11px;
white-space:nowrap;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcomments
{
font-size:11px;
text-align:left;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
width:175px;
}

.table_evenrow
{
font-size:11px;
white-space:nowrap;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}


.table_evenrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_frame
{
margin:10px;
padding:5px;
}

</style>

<title>
          Reference File Tables
    </title>

<meta name="description" content="CDBS calibration data" />
<meta name="keywords" content="HST,CDBS,instrument,reference,reference file,calibration,data" />

</head>
<body link="#336699" vlink="#336699" bgcolor="#FFFFFF">
<div style="background-color:#F2F3F5;padding-left:15px;width:2048px;">
<img src="cdbsbanner.jpg" width="700px" height="55px" alt="STScI Calibration Data System" border="0"/>
</div>






<div class="table_frame">
<h2>STIS 1-D Extraction Parameter Tables</h2>
<p>
<p>
To retrieve a file from the archive, click in the file name. For details on how
to correctly set up
the Archive retrieval options for reference files, check our   
<A HREF="instrRetrieveReffiles.html">Help</A> page.
</p>
To receive e-mail notifications of deliveries of new reference files, you can subscribe to instrument
specific mailing lists. <A HREF="http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo">More</A>.
</P>
<p>
<table cellspacing="0px" border="0">

<tr>
<th class="cdbs_file_table" width="150px" style="text-align:left;">File</th>
<th class="cdbs_file_table" width="64px">Detector</th>
<th class="cdbs_file_table">Use After</th>
<th class="cdbs_file_table">Pedigree</th>
<th class="cdbs_file_table">Delivery #</th>
<th class="cdbs_file_table">Delivery Date</th>
<th class="cdbs_file_table">OTFR Start Use Date</th>
<th class="cdbs_file_table">Comments</th>
</tr>


<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=n7p1031qo*">
n7p1031qo_1dx.fits</A>
</td>
<td class="table_evenrowcentered" width="64px">CCD</td>
<td class="table_evenrowcentered" width="110px">Oct 01 1996  00:00:00 UT</td>
<td class="table_evenrowcentered" width="80px">INFLIGHT</td>
<td class="table_evenrowcentered" width="100px">11220</td>
<td class="table_evenrowcentered" width="110px">Jul 28 2003  12:07:03 GMT</td>
<td class="table_evenrowcentered" width="110px">Jul 28 2003  00:01:00 GMT</td>
<td class="table_evenrow" width="350px">Analysis from prop. 7094
New measurements of extraction slit parameters for the                
first-or</td>
</tr>


<tr>
<td class="table_oddrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=n7p10323o*">
n7p10323o_1dx.fits</A>
</td>
<td class="table_oddrowcentered" width="64px">FUV-MAMA</td>
<td class="table_oddrowcentered" style="padding-right:5px;" width="110px">Oct 01 1996  00:00:00 UT</td>
<td class="table_oddrowcentered" width="80px">GROUND</td>
<td class="table_oddrowcentered" width="100px">11220</td>
<td class="table_oddrowcentered" width="110px">Jul 28 2003  12:07:03 GMT</td>
<td class="table_oddrowcentered" width="110px">Jul 28 2003  00:01:00 GMT</td>
<td class="table_oddrow" width="350px">Analysis from prop. 7064 and ground data
This update corrections an error in the values for the backgrou</td>
</tr>


<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=n7p10323o*">
n7p10323o_1dx.fits</A>
</td>
<td class="table_evenrowcentered" width="64px">FUV-MAMA</td>
<td class="table_evenrowcentered" width="110px">Oct 01 1996  00:00:00 UT</td>
<td class="table_evenrowcentered" width="80px">INFLIGHT</td>
<td class="table_evenrowcentered" width="100px">11220</td>
<td class="table_evenrowcentered" width="110px">Jul 28 2003  12:07:03 GMT</td>
<td class="table_evenrowcentered" width="110px">Jul 28 2003  00:01:00 GMT</td>
<td class="table_evenrow" width="350px">Analysis from prop. 7064 and ground data
This update corrections an error in the values for the backgrou</td>
</tr>


<tr>
<td class="table_oddrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=l3m1437to*">
l3m1437to_1dx.fits</A>
</td>
<td class="table_oddrowcentered" width="64px">NUV-MAMA</td>
<td class="table_oddrowcentered" style="padding-right:5px;" width="110px">Oct 01 1996  00:00:00 UT</td>
<td class="table_oddrowcentered" width="80px">GROUND</td>
<td class="table_oddrowcentered" width="100px">10765</td>
<td class="table_oddrowcentered" width="110px">Mar 28 2001  21:07:33 GMT</td>
<td class="table_oddrowcentered" width="110px">Mar 28 2001  21:42:00 GMT</td>
<td class="table_oddrow" width="350px">Analysis from prop. 7064 and ground data
New measurements of extraction slit parameters for the         </td>
</tr>


<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=l3m1437to*">
l3m1437to_1dx.fits</A>
</td>
<td class="table_evenrowcentered" width="64px">NUV-MAMA</td>
<td class="table_evenrowcentered" width="110px">Oct 01 1996  00:00:00 UT</td>
<td class="table_evenrowcentered" width="80px">INFLIGHT</td>
<td class="table_evenrowcentered" width="100px">10765</td>
<td class="table_evenrowcentered" width="110px">Mar 28 2001  21:07:33 GMT</td>
<td class="table_evenrowcentered" width="110px">Mar 28 2001  21:42:00 GMT</td>
<td class="table_evenrow" width="350px">Analysis from prop. 7064 and ground data
New measurements of extraction slit parameters for the         </td>
</tr>

</table>
</p>
</div>
</body>
</html>


