<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style type="text/css">


body 
{
background-color:FFFFFF;
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333; 
}

th
{
font:11px Verdana, Arial, Helvetica, sans-serif; 
color:#6699CC;
}


p, li, dd, dt, blockquote, span, div
{
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333;
}

h2 {font-size:130%; color:#000000}
h3 {font-size:115%; color:#000000}
h4, h5{font-size:105%; color:#000000}

.cdbs_file_table
{
padding:5px 5px 2px 2px;
white-space:nowrap;
}

.table_oddrow
{
font-size:11px;
white-space:nowrap;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcomments
{
font-size:11px;
text-align:left;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
width:175px;
}

.table_evenrow
{
font-size:11px;
white-space:nowrap;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}


.table_evenrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_frame
{
margin:10px;
padding:5px;
}

</style>

<title>
ACS Cosmic Ray Rejection 
</title>

<meta name="description" content="CDBS calibration data" />
<meta name="keywords" content="HST,CDBS,instrument,reference,reference file,calibration,data" />

</head>
<body link="#336699" vlink="#336699" bgcolor="#FFFFFF">
<div style="background-color:#F2F3F5;padding-left:15px;width:2048px;">
<img src="cdbsbanner.jpg" width="700px" height="55px" alt="STScI Calibration Data System" border="0"/>
</div>






<div class="table_frame">
<h2>ACS Cosmic Ray Rejection</h2>
<p>
These tables contain the parameters used by CALACS/ACSREJ in the pipeline,  
to reject cosmic rays from CR-SPLIT images only. Note that with MultiDrizzle 
added to the pipeline (~Sep 2004), image combination (including cosmic ray  
rejection) will be performed for any type of associated dataset, using the  
parameters contained in the MDRIZTAB reference files.  
</p>
<p>
<p>
To retrieve a file from the archive, click in the file name. For details on how
to correctly set up
the Archive retrieval options for reference files, check our   
<A HREF="instrRetrieveReffiles.html">Help</A> page.
</p>
To receive e-mail notifications of deliveries of new reference files, you can subscribe to instrument
specific mailing lists. <A HREF="http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo">More</A>.
</P>
<P>
<p>
See the reference file delivery <A HREF="http://www.stsci.edu/hst/acs/analysis/reference_files/logsheet.html">logsheet</A> 
for more information. These files can also be downloaded directly from the 
<A HREF="ftp://ftp.stsci.edu/cdbs/jref/">jref</A> directory.  If you choose to access the files via this ftp server, keep in mind that there is
a known bug in trying to access files via ftp server using Safari.  The recommended browser is Firefox.
</p>

</P>
</div>
<p>
<table width="1340px" cellspacing="0px" border="0">
<tr>
<th class="cdbs_file_table" style="text-align:left;">File</th>
<th class="cdbs_file_table" style="text-align:left;">Detector</th>
<th class="cdbs_file_table" style="text-align:center;">Use After Date</th>
<th class="cdbs_file_table" style="text-align:left;">Pedigree</th>
<th class="cdbs_file_table" style="text-align:center;">Delivery #</th>
<th class="cdbs_file_table" style="text-align:ceter;">Delivery Date</th>
<th class="cdbs_file_table" style="text-align:center;">OTFR Start Use Date</th>
<th class="cdbs_file_table">Comments</th>
</tr>



<tr>
<td NOWRAP class="table_evenrow" width="100px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=n4e12511j*">
n4e12511j_crr.fits</A>
</td>
<td NOWRAP class="table_evenrowcentered" width="30px">WFC</td>
<td NOWRAP class="table_evenrowcentered" width="100px">Mar 01 2002  12:00AM</td>
<td NOWRAP class="table_evenrowcentered" width="50px">INFLIGHT</td>
<td NOWRAP class="table_evenrowcentered" style="text-align:center;" width="50px">11181</td>
<td NOWRAP class="table_evenrowcentered" width="100px">Apr 17 2003  03:06PM</td>
<td NOWRAP class="table_evenrowcentered" width="100px">Apr 17 2003  04:10PM</td>
<td NOWRAP class="table_evenrow" width="400px">ACS/WFC cosmic ray rejection table
</td>
</tr>



<tr>
<td NOWRAP class="table_oddrow" width="100px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=n4e12510j*">
n4e12510j_crr.fits</A>
</td>
<td NOWRAP class="table_oddrowcentered" width="30px">HRC</td>
<td NOWRAP class="table_oddrowcentered" width="100px">Mar 01 2002  12:00AM</td>
<td NOWRAP class="table_oddrowcentered" width="50px">INFLIGHT</td>
<td NOWRAP class="table_oddrowcentered" style="text-align:center;" width="50px">11181</td>
<td NOWRAP class="table_oddrowcentered" width="100px">Apr 17 2003  03:06PM</td>
<td NOWRAP class="table_oddrowcentered" width="100px">Apr 17 2003  04:10PM</td>
<td NOWRAP class="table_oddrow" width="400px">ACS/HRC cosmic ray rejection table
</td>
</tr>


</table>
</p>
</div>
</body>
</html>

