<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style type="text/css">


body 
{
background-color:FFFFFF;
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333; 
}

th
{
font:11px Verdana, Arial, Helvetica, sans-serif; 
color:#6699CC;
}


p, li, dd, dt, blockquote, span, div
{
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333;
}

h2 {font-size:130%; color:#000000}
h3 {font-size:115%; color:#000000}
h4, h5{font-size:105%; color:#000000}

.cdbs_file_table
{
padding:5px 5px 2px 2px;
white-space:nowrap;
}

.table_oddrow
{
font-size:11px;
white-space:nowrap;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcomments
{
font-size:11px;
text-align:left;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
width:175px;
}

.table_evenrow
{
font-size:11px;
white-space:nowrap;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}


.table_evenrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_frame
{
margin:10px;
padding:5px;
}

</style>

<title>
          Reference File Tables
    </title>

<meta name="description" content="CDBS calibration data" />
<meta name="keywords" content="HST,CDBS,instrument,reference,reference file,calibration,data" />

</head>
<body link="#336699" vlink="#336699" bgcolor="#FFFFFF">
<div style="background-color:#F2F3F5;padding-left:15px;width:2048px;">
<img src="cdbsbanner.jpg" width="700px" height="55px" alt="STScI Calibration Data System" border="0"/>
</div>






<div class="table_frame">

<h2>ACS Bad Pixel Table</h2>
<p>
These tables are used by the DQCORR step in CALACS to populate the data quality (DQ) arrays of 
ACS images with flags for known (quasi-permanent) bad pixels. See the <a href="/hst/acs/analysis/reference_files/data_quality_flags.html">
flag definitions</a> for more 
details. The correct row in the table is selected by DETECTOR, CCDCHIP, CCDAMP, CCDGAIN. 
</p>
<P>
<p>
To retrieve a file from the archive, click in the file name. For details on how
to correctly set up
the Archive retrieval options for reference files, check our   
<A HREF="instrRetrieveReffiles.html">Help</A> page.
</p>
To receive e-mail notifications of deliveries of new reference files, you can subscribe to instrument
specific mailing lists. <A HREF="http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo">More</A>.
</P>
<P>
<p>
See the reference file delivery <A HREF="http://www.stsci.edu/hst/acs/analysis/reference_files/logsheet.html">logsheet</A> 
for more information. These files can also be downloaded directly from the 
<A HREF="ftp://ftp.stsci.edu/cdbs/jref/">jref</A> directory.  If you choose to access the files via this ftp server, keep in mind that there is
a known bug in trying to access files via ftp server using Safari.  The recommended browser is Firefox.
</p>

</P>
<p>
<table cellspacing="0px" border="0">

<tr>
<th class="cdbs_file_table" style="text-align:left;">File</th>
<th class="cdbs_file_table">Detector</th>
<th class="cdbs_file_table">Use After</th>
<th class="cdbs_file_table">Pedigree</th>
<th class="cdbs_file_table">Delivery #</th>
<th class="cdbs_file_table">Delivery Date</th>
<th class="cdbs_file_table">OTFR Start Use Date</th>
<th class="cdbs_file_table">Comments</th>
</tr>



<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=t3n1116nj*">
t3n1116nj_bpx.fits</A></td>
<td class="table_evenrowcentered" width="64px">WFC</td>
<td class="table_evenrowcentered" width="180px">Jan 01 2008  00:00:00 UT</td>
<td class="table_evenrowcentered" width="100px">INFLIGHT</td>
<td class="table_evenrowcentered" width="100px">12009</td>
<td class="table_evenrowcentered" width="180px">Mar 23 2009  11:22:03 GMT</td>
<td class="table_evenrowcentered" width="180px">Mar 23 2009  14:09:49 GMT</td>
<td class="table_evenrow" width="400px">New modes to cover all Chip, Amp, and Gain combinations for SM4
Ori</td>
</tr>



<tr>
<td class="table_oddrow" width="160px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=q860440tj*">
q860440tj_bpx.fits</A>
</td>
<td class="table_oddrowcentered" width="64px">WFC</td>
<td class="table_oddrowcentered" width="180px">Oct 08 2004  09:05:46 UT</td>
<td class="table_oddrowcentered" width="100px">INFLIGHT</td>
<td class="table_oddrowcentered" width="100px">11644</td>
<td class="table_oddrowcentered" width="180px">Aug 06 2006  04:44:34 GMT</td>
<td class="table_oddrowcentered" width="180px">Aug 06 2006  05:32:58 GMT</td>
<td class="table_oddrow" width="400px">New modes to cover all Chip, Amp, and Gain combinations
wfc_bpx.fit</td>
</tr>



<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=n9p09145j*">
n9p09145j_bpx.fits</A></td>
<td class="table_evenrowcentered" width="64px">WFC</td>
<td class="table_evenrowcentered" width="180px">Mar 02 2002  00:00:00 UT</td>
<td class="table_evenrowcentered" width="100px">INFLIGHT</td>
<td class="table_evenrowcentered" width="100px">11257</td>
<td class="table_evenrowcentered" width="180px">Sep 25 2003  13:55:30 GMT</td>
<td class="table_evenrowcentered" width="180px">Sep 25 2003  00:00:00 GMT</td>
<td class="table_evenrow" width="400px">ACS/WFC bad pixel table
</td>
</tr>



<tr>
<td class="table_oddrow" width="160px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=u451251ej*">
u451251ej_bpx.fits</A>
</td>
<td class="table_oddrowcentered" width="64px">SBC</td>
<td class="table_oddrowcentered" width="180px">Jan 01 1993  00:00:00 UT</td>
<td class="table_oddrowcentered" width="100px">INFLIGHT</td>
<td class="table_oddrowcentered" width="100px">12153</td>
<td class="table_oddrowcentered" width="180px">Apr 05 2010  12:54:34 GMT</td>
<td class="table_oddrowcentered" width="180px">Apr 05 2010  13:50:39 GMT</td>
<td class="table_oddrow" width="400px">Bad pixel table for SBC--------------------------------------------</td>
</tr>



<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=ob82155qj*">
ob82155qj_bpx.fits</A></td>
<td class="table_evenrowcentered" width="64px">HRC</td>
<td class="table_evenrowcentered" width="180px">Oct 08 2004  09:05:46 UT</td>
<td class="table_evenrowcentered" width="100px">INFLIGHT</td>
<td class="table_evenrowcentered" width="100px">11511</td>
<td class="table_evenrowcentered" width="180px">Nov 08 2004  22:00:06 GMT</td>
<td class="table_evenrowcentered" width="180px">Nov 08 2004  23:24:31 GMT</td>
<td class="table_evenrow" width="400px">ACS reference file
</td>
</tr>



<tr>
<td class="table_oddrow" width="160px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=m8r09169j*">
m8r09169j_bpx.fits</A>
</td>
<td class="table_oddrowcentered" width="64px">HRC</td>
<td class="table_oddrowcentered" width="180px">Mar 01 2002  00:00:00 UT</td>
<td class="table_oddrowcentered" width="100px">INFLIGHT</td>
<td class="table_oddrowcentered" width="100px">11037</td>
<td class="table_oddrowcentered" width="180px">Aug 27 2002  13:22:24 GMT</td>
<td class="table_oddrowcentered" width="180px">Aug 27 2002  14:18:00 GMT</td>
<td class="table_oddrow" width="400px">ACS/HRC bad pixel table
</td>
</tr>


</table>
</p>
</div>
</body>
</html>



