<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style type="text/css">


body 
{
background-color:FFFFFF;
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333; 
}

th
{
font:11px Verdana, Arial, Helvetica, sans-serif; 
color:#6699CC;
}


p, li, dd, dt, blockquote, span, div
{
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333;
}

h2 {font-size:130%; color:#000000}
h3 {font-size:115%; color:#000000}
h4, h5{font-size:105%; color:#000000}

.cdbs_file_table
{
padding:5px 5px 2px 2px;
white-space:nowrap;
}

.table_oddrow
{
font-size:11px;
white-space:nowrap;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcomments
{
font-size:11px;
text-align:left;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
width:175px;
}

.table_evenrow
{
font-size:11px;
white-space:nowrap;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}


.table_evenrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_frame
{
margin:10px;
padding:5px;
}

</style>

<title>
ACS CCD Overscan 
</title>

<meta name="description" content="CDBS calibration data" />
<meta name="keywords" content="HST,CDBS,instrument,reference,reference file,calibration,data" />

</head>
<body link="#336699" vlink="#336699" bgcolor="#FFFFFF">
<div style="background-color:#F2F3F5;padding-left:15px;width:2048px;">
<img src="cdbsbanner.jpg" width="700px" height="55px" alt="STScI Calibration Data System" border="0"/>
</div>






<div class="table_frame">

<h2>ACS CCD Overscan</h2>
<p>
These tables describe the CCD overscan regions of the WFC and HRC, which are used to measure and 
subtract the bias level of each image in the pipeline.
</p>
<P>
<p>
To retrieve a file from the archive, click in the file name. For details on how
to correctly set up
the Archive retrieval options for reference files, check our   
<A HREF="instrRetrieveReffiles.html">Help</A> page.
</p>
To receive e-mail notifications of deliveries of new reference files, you can subscribe to instrument
specific mailing lists. <A HREF="http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo">More</A>.
</P>
<P>
<p>
See the reference file delivery <A HREF="http://www.stsci.edu/hst/acs/analysis/reference_files/logsheet.html">logsheet</A> 
for more information. These files can also be downloaded directly from the 
<A HREF="ftp://ftp.stsci.edu/cdbs/jref/">jref</A> directory.  If you choose to access the files via this ftp server, keep in mind that there is
a known bug in trying to access files via ftp server using Safari.  The recommended browser is Firefox.
</p>

</P>
<p>
<table cellspacing="0px" border="0">

<tr>
<th class="cdbs_file_table" style="text-align:left;">File</th>
<th class="cdbs_file_table">Detector</th>
<th class="cdbs_file_table">Use After</th>
<th class="cdbs_file_table">Pedigree</th>
<th class="cdbs_file_table">Delivery #</th>
<th class="cdbs_file_table">Delivery Date</th>
<th class="cdbs_file_table">OTFR Start Use Date</th>
<th class="cdbs_file_table">Comments</th>
</tr>



<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=lch1459bj*">
lch1459bj_osc.fits</A>
</td>
<td class="table_evenrowcentered" width="64px">WFC</td>
<td class="table_evenrowcentered" width="80px">Jan 01 1991  12:00AM</td>
<td class="table_evenrowcentered" width="80px">GROUND</td>
<td class="table_evenrowcentered" width="100px">10897</td>
<td class="table_evenrowcentered" width="110px">Jan 08 2002  06:46PM</td>
<td class="table_evenrowcentered" width="110px">Jan 08 2002  07:27PM</td>
<td class="table_evenrow" width="300px">Initial ACS/WFC pedigree=ground osc table.
</td>
</tr>



<tr>
<td class="table_oddrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=m2j1057pj*">
m2j1057pj_osc.fits</A></td>
<td class="table_oddrowcentered" width="64px">HRC</td>
<td class="table_oddrowcentered" style="padding-right:5px;" width="80px">Mar 01 2001  12:00AM</td>
<td class="table_oddrowcentered" width="80px">GROUND</td>
<td class="table_oddrowcentered" width="100px">10932</td>
<td class="table_oddrowcentered" width="110px">Feb 19 2002  05:02PM</td>
<td class="table_oddrowcentered" width="110px">Feb 19 2002  05:57PM</td>
<td class="table_oddrow" width="300px">ACS/HRC pedigree=ground overscan table.
</td>
</tr>


</table>
</p>
