<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style type="text/css">


body 
{
background-color:FFFFFF;
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333; 
}

th
{
font:11px Verdana, Arial, Helvetica, sans-serif; 
color:#6699CC;
}


p, li, dd, dt, blockquote, span, div
{
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333;
}

h2 {font-size:130%; color:#000000}
h3 {font-size:115%; color:#000000}
h4, h5{font-size:105%; color:#000000}

.cdbs_file_table
{
padding:5px 5px 2px 2px;
white-space:nowrap;
}

.table_oddrow
{
font-size:11px;
white-space:nowrap;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcomments
{
font-size:11px;
text-align:left;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
width:175px;
}

.table_evenrow
{
font-size:11px;
white-space:nowrap;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}


.table_evenrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_frame
{
margin:10px;
padding:5px;
}

</style>

<title>
          Reference File Tables
    </title>

<meta name="description" content="CDBS calibration data" />
<meta name="keywords" content="HST,CDBS,instrument,reference,reference file,calibration,data" />

</head>
<body link="#336699" vlink="#336699" bgcolor="#FFFFFF">
<div style="background-color:#F2F3F5;padding-left:15px;width:2048px;">
<img src="cdbsbanner.jpg" width="700px" height="55px" alt="STScI Calibration Data System" border="0"/>
</div>






<div class="table_frame">

<h2>SBC Dark Reference</h2>
<table cellspacing="0px" border="0">
<!---<p>
This one SBC superdark is used for all SBC data. See the reference file delivery logsheet for 
more information. This file can be downloaded directly from the jref directory. 
</p>--->
<P>
<p>
To retrieve a file from the archive, click in the file name. For details on how
to correctly set up
the Archive retrieval options for reference files, check our   
<A HREF="instrRetrieveReffiles.html">Help</A> page.
</p>
To receive e-mail notifications of deliveries of new reference files, you can subscribe to instrument
specific mailing lists. <A HREF="http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo">More</A>.
</P>
<P>
<p>
See the reference file delivery <A HREF="http://www.stsci.edu/hst/acs/analysis/reference_files/logsheet.html">logsheet</A> 
for more information. These files can also be downloaded directly from the 
<A HREF="ftp://ftp.stsci.edu/cdbs/jref/">jref</A> directory.  If you choose to access the files via this ftp server, keep in mind that there is
a known bug in trying to access files via ftp server using Safari.  The recommended browser is Firefox.
</p>

</P>
<!---<P>
As of March 9, 2006 the anneal date information is provided in the Comments column
of this table. For information on the anneal dates before this date, please refer to the 
<A HREF="http://www.stsci.edu/hst/acs/analysis/reference_files/sbc_dark_images.html">
old ACS SBC Dark Reference Images</A> web page.
</P>--->

<p>

<b><h3>The dark files listed below are for ACS SBC Data taken after SM4 (May 16, 2009)</h3></b>
</P>

<p>
<tr>
<th class="cdbs_file_table" style="text-align:left;">File</th>
<th class="cdbs_file_table">Detector</th>
<th class="cdbs_file_table">Use After</th>
<th class="cdbs_file_table">Pedigree</th>
<th class="cdbs_file_table">Delivery #</th>
<th class="cdbs_file_table">Delivery Date</th>
<th class="cdbs_file_table">OTFR Start Use Date</th>
<th class="cdbs_file_table">Comments</th>
</tr>



<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=u3o19558j*">
u3o19558j_drk.fits</A>
</td>
<td class="table_evenrowcentered" width="64px">SBC</td>
<td class="table_evenrowcentered" width="80px">May 16 2009  00:00:00 UT</td>
<td class="table_evenrowcentered" width="80px">INFLIGHT</td>
<td class="table_evenrowcentered" width="100px">12149</td>
<td class="table_evenrowcentered" width="110px">Mar 24 2010  20:02:22 GMT</td>
<td class="table_evenrowcentered" width="110px">Mar 24 2010  21:27:18 GMT</td>
<td class="table_evenrow" width="300px">SBC dark for period within 2 hours of turn-on----------------------</td>
</tr>



<tr>
<td class="table_oddrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=vbf1954pj*">
vbf1954pj_drk.fits</A>
</td>
<td class="table_oddrowcentered" width="64px">SBC</td>
<td class="table_oddrowcentered" style="padding-right:5px;" width="80px">Mar 01 2011  00:00:00 UT</td>
<td class="table_oddrowcentered" width="80px">INFLIGHT</td>
<td class="table_oddrowcentered" width="100px">12331</td>
<td class="table_oddrowcentered" width="110px">Nov 15 2011  19:55:07 GMT</td>
<td class="table_oddrowcentered" width="110px">Nov 15 2011  21:02:19 GMT</td>
<td class="table_oddrow" width="300px">SBC dark for period within 2 hours of turn-on----------------------</td>
</tr>


</table>
</p>

<br><br>

<p>
<b><h3>The dark files listed below are for ACS SBC Data taken prior to SM4 (May 16, 2009)</h3></b>
</P>

<p>
<table cellspacing="0px" border="0">
<tr>
<th class="cdbs_file_table" style="text-align:left;">File</th>
<th class="cdbs_file_table">Detector</th>
<th class="cdbs_file_table">Use After</th>
<th class="cdbs_file_table">Pedigree</th>
<th class="cdbs_file_table">Delivery #</th>
<th class="cdbs_file_table">Delivery Date</th>
<th class="cdbs_file_table">OTFR Start Use Date</th>
<th class="cdbs_file_table">Comments</th>
</tr>



<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=u3o19557j*">
u3o19557j_drk.fits</A>
</td>
<td class="table_evenrowcentered" width="64px">SBC</td>
<td class="table_evenrowcentered" width="80px">Mar 01 2002  00:00:00 UT</td>
<td class="table_evenrowcentered" width="80px">INFLIGHT</td>
<td class="table_evenrowcentered" width="100px">12149</td>
<td class="table_evenrowcentered" width="110px">Mar 24 2010  20:02:22 GMT</td>
<td class="table_evenrowcentered" width="110px">Mar 24 2010  21:27:18 GMT</td>
<td class="table_evenrow" width="300px">SBC dark for period within 2 hours of turn-on----------------------</td>
</tr>


</table>
</p>

</div>
</body>
</html>

