<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style type="text/css">


body 
{
background-color:FFFFFF;
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333; 
}

th
{
font:11px Verdana, Arial, Helvetica, sans-serif; 
color:#6699CC;
}


p, li, dd, dt, blockquote, span, div
{
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333;
}

h2 {font-size:130%; color:#000000}
h3 {font-size:115%; color:#000000}
h4, h5{font-size:105%; color:#000000}

.cdbs_file_table
{
padding:5px 5px 2px 2px;
white-space:nowrap;
}

.table_oddrow
{
font-size:11px;
white-space:nowrap;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcomments
{
font-size:11px;
text-align:left;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
width:175px;
}

.table_evenrow
{
font-size:11px;
white-space:nowrap;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}


.table_evenrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_frame
{
margin:10px;
padding:5px;
}

</style>

<title>
Coronagraphic Spot Flats 
</title>

<meta name="description" content="CDBS calibration data" />
<meta name="keywords" content="HST,CDBS,instrument,reference,reference file,calibration,data" />

</head>
<body link="#336699" vlink="#336699" bgcolor="#FFFFFF">
<div style="background-color:#F2F3F5;padding-left:15px;width:2048px;">
<img src="cdbsbanner.jpg" width="700px" height="55px" alt="STScI Calibration Data System" border="0"/>
</div>






<div class="table_frame">

<h2>Coronagraphic Spot Flats</h2>
<table cellspacing="0px" border="0">
<p>
There is an extended region of vignetting around the ACS/HRC coronographic occulting 
spots caused
by their placement in the aberrated HST beam. These flats (cfl) are corrected for 
vignetting by 
the occulting spots.
</p>
<P>
<p>
To retrieve a file from the archive, click in the file name. For details on how
to correctly set up
the Archive retrieval options for reference files, check our   
<A HREF="instrRetrieveReffiles.html">Help</A> page.
</p>
To receive e-mail notifications of deliveries of new reference files, you can subscribe to instrument
specific mailing lists. <A HREF="http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo">More</A>.
</P>
<P>
<p>
See the reference file delivery <A HREF="http://www.stsci.edu/hst/acs/analysis/reference_files/logsheet.html">logsheet</A> 
for more information. These files can also be downloaded directly from the 
<A HREF="ftp://ftp.stsci.edu/cdbs/jref/">jref</A> directory.  If you choose to access the files via this ftp server, keep in mind that there is
a known bug in trying to access files via ftp server using Safari.  The recommended browser is Firefox.
</p>

</P>
<p>
Coronographic Flats 
</p>
<p>
<tr>
<th class="cdbs_file_table" style="text-align:left;">File</th>
<th class="cdbs_file_table">Detector</th>
<th class="cdbs_file_table">Filter 1</th>
<th class="cdbs_file_table">Filter 2</th>
<th class="cdbs_file_table">Use After</th>
<th class="cdbs_file_table">Pedigree</th>
<th class="cdbs_file_table">Delivery #</th>
<th class="cdbs_file_table">Delivery Date</th>
<th class="cdbs_file_table">OTFR Start Use Date</th>
<th class="cdbs_file_table">Comments</th>
</tr>



<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=oai1632bj*">
oai1632bj_cfl.fits</A>
</td>
<td class="table_evenrowcentered" width="64px">HRC</td>
<td class="table_evenrowcentered" width="96px">CLEAR1S</td>
<td class="table_evenrowcentered" width="96px">F814W</td>
<td class="table_evenrowcentered" width="80px">Mar 01 2002  12:00AM</td>
<td class="table_evenrowcentered" width="80px">INFLIGHT</td>
<td class="table_evenrowcentered" width="100px">11503</td>
<td class="table_evenrowcentered" width="110px">Oct 18 2004  04:34PM</td>
<td class="table_evenrowcentered" width="110px">Oct 18 2004  08:49PM</td>
<td class="table_evenrow" width="300px">ACS reference file
</td>
</tr>



<tr>
<td class="table_oddrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=oai1632aj*">
oai1632aj_cfl.fits</A>
</td>
<td class="table_oddrowcentered" width="64px">HRC</td>
<td class="table_oddrowcentered" width="96px">F606W</td>
<td class="table_oddrowcentered" width="96px">CLEAR2S</td>
<td class="table_oddrowcentered" style="padding-right:5px;" width="80px">Mar 01 2002  12:00AM</td>
<td class="table_oddrowcentered" width="80px">INFLIGHT</td>
<td class="table_oddrowcentered" width="100px">11503</td>
<td class="table_oddrowcentered" width="110px">Oct 18 2004  04:34PM</td>
<td class="table_oddrowcentered" width="110px">Oct 18 2004  08:49PM</td>
<td class="table_oddrow" width="300px">ACS reference file
</td>
</tr>



<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=oai16329j*">
oai16329j_cfl.fits</A>
</td>
<td class="table_evenrowcentered" width="64px">HRC</td>
<td class="table_evenrowcentered" width="96px">F475W</td>
<td class="table_evenrowcentered" width="96px">CLEAR2S</td>
<td class="table_evenrowcentered" width="80px">Mar 01 2002  12:00AM</td>
<td class="table_evenrowcentered" width="80px">INFLIGHT</td>
<td class="table_evenrowcentered" width="100px">11503</td>
<td class="table_evenrowcentered" width="110px">Oct 18 2004  04:34PM</td>
<td class="table_evenrowcentered" width="110px">Oct 18 2004  08:49PM</td>
<td class="table_evenrow" width="300px">ACS reference file
</td>
</tr>



<tr>
<td class="table_oddrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=oai16328j*">
oai16328j_cfl.fits</A>
</td>
<td class="table_oddrowcentered" width="64px">HRC</td>
<td class="table_oddrowcentered" width="96px">CLEAR1S</td>
<td class="table_oddrowcentered" width="96px">F435W</td>
<td class="table_oddrowcentered" style="padding-right:5px;" width="80px">Mar 01 2002  12:00AM</td>
<td class="table_oddrowcentered" width="80px">INFLIGHT</td>
<td class="table_oddrowcentered" width="100px">11503</td>
<td class="table_oddrowcentered" width="110px">Oct 18 2004  04:34PM</td>
<td class="table_oddrowcentered" width="110px">Oct 18 2004  08:49PM</td>
<td class="table_oddrow" width="300px">ACS reference file
</td>
</tr>



<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=oai16327j*">
oai16327j_cfl.fits</A>
</td>
<td class="table_evenrowcentered" width="64px">HRC</td>
<td class="table_evenrowcentered" width="96px">CLEAR1S</td>
<td class="table_evenrowcentered" width="96px">F330W</td>
<td class="table_evenrowcentered" width="80px">Mar 01 2002  12:00AM</td>
<td class="table_evenrowcentered" width="80px">INFLIGHT</td>
<td class="table_evenrowcentered" width="100px">11503</td>
<td class="table_evenrowcentered" width="110px">Oct 18 2004  04:34PM</td>
<td class="table_evenrowcentered" width="110px">Oct 18 2004  08:49PM</td>
<td class="table_evenrow" width="300px">ACS reference file
</td>
</tr>


</table>
</p>
</div>
</body>
</html>

