<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style type="text/css">


body 
{
background-color:FFFFFF;
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333; 
}

th
{
font:11px Verdana, Arial, Helvetica, sans-serif; 
color:#6699CC;
}


p, li, dd, dt, blockquote, span, div
{
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333;
}

h2 {font-size:130%; color:#000000}
h3 {font-size:115%; color:#000000}
h4, h5{font-size:105%; color:#000000}

.cdbs_file_table
{
padding:5px 5px 2px 2px;
white-space:nowrap;
}

.table_oddrow
{
font-size:11px;
white-space:nowrap;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcomments
{
font-size:11px;
text-align:left;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
width:175px;
}

.table_evenrow
{
font-size:11px;
white-space:nowrap;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}


.table_evenrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_frame
{
margin:10px;
padding:5px;
}

</style>

<title>
COS 1-D Extraction Parameters Table 
</title>

<meta name="description" content="CDBS calibration data" />
<meta name="keywords" content="HST,CDBS,instrument,reference,reference file,calibration,data" />

</head>
<body link="#336699" vlink="#336699" bgcolor="#FFFFFF">
<div style="background-color:#F2F3F5;padding-left:15px;width:2048px;">
<img src="cdbsbanner.jpg" width="700px" height="55px" alt="STScI Calibration Data System" border="0"/>
</div>






<div class="table_frame">
<h2>COS 1-D Extraction Parameters Table</h2>
<P>
<p>
To retrieve a file from the archive, click in the file name. For details on how
to correctly set up
the Archive retrieval options for reference files, check our   
<A HREF="instrRetrieveReffiles.html">Help</A> page.
</p>
To receive e-mail notifications of deliveries of new reference files, you can subscribe to instrument
specific mailing lists. <A HREF="http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo">More</A>.
</P>
<P>
<p>
<table cellspacing="0px" border="0">

<tr>
<th class="cdbs_file_table" style="text-align:left;">File</th>
<th class="cdbs_file_table">Detector</th>
<th class="cdbs_file_table">ObsType</th>
<th class="cdbs_file_table">Use After</th>
<th class="cdbs_file_table">Delivery #</th>
<th class="cdbs_file_table">Delivery Date</th>
<th class="cdbs_file_table">OTFR Start Use Date</th>
<th class="cdbs_file_table">Comments</th>
</tr>



<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=u8k1433nl*">
u8k1433nl_1dx.fits</A>
</td>
<td class="table_evenrowcentered" width="64px">FUV</td> 
<td class="table_evenrowcentered" width="64px">SPECTROSCOPIC</td>
<td class="table_evenrowcentered" width="80px">May 11 2009  12:00AM</td>
<td class="table_evenrowcentered" width="100px">12204</td>
<td class="table_evenrowcentered" width="110px">Aug 20 2010  02:37PM</td>
<td class="table_evenrowcentered" width="110px">Aug 20 2010  03:33PM</td>
<td class="table_evenrow" width="300px">SMOV based; added entries for G140L/1280.-------------------------
</td>
</tr>


<tr>
<td class="table_oddrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=s7g17007l*">
s7g17007l_1dx.fits</A>
</td>
<td class="table_oddrowcentered" width="64px">FUV</td>
<td class="table_oddrowcentered" width="64px">SPECTROSCOPIC</td>
<td class="table_oddrowcentered" style="padding-right:5px;" width="80px">Oct 01 2006  12:00AM</td>
<td class="table_oddrowcentered" width="100px">11876</td>
<td class="table_oddrowcentered" width="110px">Jul 16 2008  05:09PM</td>
<td class="table_oddrowcentered" width="110px">Jul 16 2008  05:58PM</td>
<td class="table_oddrow" width="300px">Version of file with coordinate change
Modified to account for chan</td>
</tr>


<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=s7g17006l*">
s7g17006l_1dx.fits</A>
</td>
<td class="table_evenrowcentered" width="64px">FUV</td> 
<td class="table_evenrowcentered" width="64px">SPECTROSCOPIC</td>
<td class="table_evenrowcentered" width="80px">Oct 01 1996  12:00AM</td>
<td class="table_evenrowcentered" width="100px">11876</td>
<td class="table_evenrowcentered" width="110px">Jul 16 2008  05:09PM</td>
<td class="table_evenrowcentered" width="110px">Jul 16 2008  05:58PM</td>
<td class="table_evenrow" width="300px">Version of file with coordinate change
Modified to account for chan</td>
</tr>


<tr>
<td class="table_oddrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=u4d1930tl*">
u4d1930tl_1dx.fits</A>
</td>
<td class="table_oddrowcentered" width="64px">NUV</td>
<td class="table_oddrowcentered" width="64px">SPECTROSCOPIC</td>
<td class="table_oddrowcentered" style="padding-right:5px;" width="80px">May 11 2009  12:00AM</td>
<td class="table_oddrowcentered" width="100px">12159</td>
<td class="table_oddrowcentered" width="110px">Apr 14 2010  06:08PM</td>
<td class="table_oddrowcentered" width="110px">Apr 14 2010  05:42PM</td>
<td class="table_oddrow" width="300px">From SMOV data; values updated for BOA and some G285M cenwaves.----</td>
</tr>


<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=s7g1700ol*">
s7g1700ol_1dx.fits</A>
</td>
<td class="table_evenrowcentered" width="64px">NUV</td> 
<td class="table_evenrowcentered" width="64px">SPECTROSCOPIC</td>
<td class="table_evenrowcentered" width="80px">Oct 01 2006  12:00AM</td>
<td class="table_evenrowcentered" width="100px">11876</td>
<td class="table_evenrowcentered" width="110px">Jul 16 2008  05:09PM</td>
<td class="table_evenrowcentered" width="110px">Jul 16 2008  05:58PM</td>
<td class="table_evenrow" width="300px">Version of file with coordinate change
Modified to account for chan</td>
</tr>


<tr>
<td class="table_oddrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=s7g1700nl*">
s7g1700nl_1dx.fits</A>
</td>
<td class="table_oddrowcentered" width="64px">NUV</td>
<td class="table_oddrowcentered" width="64px">SPECTROSCOPIC</td>
<td class="table_oddrowcentered" style="padding-right:5px;" width="80px">Oct 01 1996  12:00AM</td>
<td class="table_oddrowcentered" width="100px">11876</td>
<td class="table_oddrowcentered" width="110px">Jul 16 2008  05:09PM</td>
<td class="table_oddrowcentered" width="110px">Jul 16 2008  05:58PM</td>
<td class="table_oddrow" width="300px">Version of file with coordinate change
Modified to account for chan</td>
</tr>

</table>

</div>
</body>
</html>

