<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<link rel="SHORTCUT ICON" href="favicon.ico" />

  
      <base href="http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo/COS/">
  
  <TITLE>
      Reference File Tables 
    </TITLE>


<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

      
          <link rel="alternate" type="application/rss+xml" 
      href="http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo/COS/rss">
      

<style type="text/css"><!--
        
/* STScI Style Sheet */

body 
{
background-color:FFFFFF;
font-family: Verdana,Arial,Helvetica,sans-serif; 
color:#333333; 
font-size:90%;
}
td, th {font-family: Verdana,Arial,Helvetica,sans-serif; color:#333333; font-size:.9em}

p, li, dd, dt, blockquote, span, div{font-family: Verdana,Arial,Helvetica,sans-serif; color:#333333}
h2 {font-size:130%; color:#000000}
h3 {font-size:115%; color:#000000}
h4, h5{font-size:105%; color:#000000}
tt, pre {font-family:Courier, monospace}
tt.termcommand
{
font: 9pt Monaco,Courier,monospace;
color:#6666FF;
}

.small{font-size:85%}
.head{font-weight: bold}
.box {color:#666666; font-size:.85em}
.centerbold {font-size:85%; text-align:center; font-weight:bold}
.indent {margin-left: 15px }
.data {font-family:Courier, monospace}
.authordate {font-size: 80%; padding-top: 3px;}
.date {font-size: 9pt}
.linespacer {line-height:110%}
.error {color:red}
.spaced {margin-left: 14px; padding-top: 5px}

.featurehead {font-size: 90%; color: #666666; font-weight: bold}
.featuretext {font-size: .85em; color: #666666; text-align: justify}

.navsecondary {color: #666666; margin-left: 14px; vertical-align: text-top; padding-top: 4px}
.navprimary {font-weight: bold; margin-left: 4px; margin-top: 10px; line-height: 16px; vertical-align: baseline}
.navbreadcrumb {font-size: .8em; color: #336699; margin-left: 4px; vertical-align: text-top}
.navbreadcrumbselect {font-size: .8em; color: #336699; margin-left: 4px; vertical-align: text-top; padding-top: 2px}

/* testing only */
.installerlink
{
font: bold 100% Verdana,Arial,Helvetica,sans-serif;
color:#336699;
text-align:center;
}

/* New header */
.supportnav {color: #6699cc;font-weight: bold; font-size: x-small;}
.headernav {color: #ffffff; font-weight: bold; font-size: x-small;}
.currentportallink {color: #000000; text-decoration: none; font-size: x-small;}
.portallink {color: #ffffff; text-decoration: none; font-size: x-small;}
.xsmall {font-size: x-small;}
.smaller {font-size: smaller;}
.navdot {color:#336699; font-size: smaller;}

/* Search formatting */
.searchtitle {font-size: 90%; color: #333333; font-weight: bold}
.searchtext {font-size: 95%; color: #333333}
.searchsubmit {font-weight: bold; font-size:1.1em; color:#336699; background-color: transparent; text-decoration: none; border: none; cursor: pointer; cursor: hand;}
.querytext {font-size: 1em; color: #333333}
      
.cdbs_file_table
{
padding:5px 5px 2px 2px;
white-space:nowrap;
}

.table_oddrow
{
font-size:11px;
white-space:nowrap;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcomments
{
font-size:11px;
text-align:left;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
width:175px;
}
.table_evenrow
{
font-size:11px;
white-space:nowrap;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}


.table_evenrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}

    --></style>
</HEAD>

<!--<body link="#336699" vlink="#336699" bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" marginheight="0" topmargin="0">-->
<body link="#336699" vlink="#336699" bgcolor="#FFFFFF">






          
   
        

        
<TABLE WIDTH="717" BORDER="0" CELLPADDING=0 CELLSPACING=0 align="center">
        <!-- start TOP NAVIGATION -->   
 <tr>
  <td colspan="2" rowspan="4" bgcolor="#f1f2f2"><a href="http://www.stsci.edu/"><img border="0" src="/images/H1.jpg" width="144" height="81" alt="STScI Logo"></a></td>
  <td colspan="6" bgcolor="#F1F2F2"> 
        <table border="0" width="100%" cellpadding=0 cellspacing=0 width="574">
        <tr>
          <td width="362" style="vertical-align:bottom;padding-bottom:0px;margin-bottom:0px;">
          <a href="http://www.stsci.edu/">
          <img border="0" src="/images/H2.jpg" width="367" height="27" alt="STScI Logo"></a>
          </td>
          <td style="padding:4px 4px 0px 0px;margin:0px;">
          <div class="supportnav" align="right">
  <form action="http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo/COS/stSearchResultsMini" id="search-box">
  <input type="submit" name="btnG" class="searchsubmit" value="Search" tabindex="1" title="Search the STScI site" />
  <input class="querytext" name="q" id="fld_searchquery" title="Enter search terms" type="text" size="14" maxlength="128" />
       		  <input type="hidden" name="access" value="p" />
       		  <input type="hidden" name="filter" value="p" />
                  <input type="hidden" name="entqr" value="0" />
                  <input type="hidden" name="ud" value="1" />
                  <input type="hidden" name="sort" value="date:D:L:d1" />
                  <input type="hidden" name="output" value="xml_no_dtd" />
                  <input type="hidden" name="oe" value="UTF-8" />
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="hidden" name="client" value="default_frontend" />
                  <input type="hidden" name="proxyreload" value="1" />
                    <input type="hidden" name="site" value="default_collection" />
                      <input type="hidden" name="proxystylesheet" value="default_frontend" />
  </form>



          </div>
          </td>
          <td bgcolor="#f1f2f2"></td>
        </tr>
<!--</form>-->
        </table>
          </td>
        </tr>
        <tr>

    <TD bgcolor="#cccccc" rowspan="1"><IMG SRC="/images/spacer.gif" WIDTH=1 HEIGHT="20" alt=""></TD>
  <td colspan="6" bgcolor="#6699cc"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
    <TD bgcolor="#6699cc"><IMG SRC="/images/spacer.gif" WIDTH="3" HEIGHT=1 alt=""></TD>
          <td bgcolor="#6699cc" align="center" valign="top">
          <div class="headernav">
          <a class="portallink" href="http://www.stsci.edu/institute/">The Institute</a>
          </div></td>
    <TD bgcolor="#6699cc"><IMG SRC="/images/spacer.gif" WIDTH="3" HEIGHT=1 alt=""></TD>
    <TD bgcolor="#cccccc"><IMG SRC="/images/spacer.gif" WIDTH=1 HEIGHT=1 alt=""></TD>
    <TD bgcolor="#6699cc"><IMG SRC="/images/spacer.gif" WIDTH="3" HEIGHT=1 alt=""></TD>
<td  bgcolor="#6699cc" align="center" valign="top"><div class="headernav">
                    <a class="currentportallink" href="http://www.stsci.edu/hst/">HST</a>
          </div></td>
    <TD bgcolor="#6699cc"><IMG SRC="/images/spacer.gif" WIDTH="3" HEIGHT=1 alt=""></TD>
    <TD bgcolor="#cccccc"><IMG SRC="/images/spacer.gif" WIDTH=1 HEIGHT=1 alt=""></TD>
    <TD bgcolor="#6699cc"><IMG SRC="/images/spacer.gif" WIDTH="3" HEIGHT=1 alt=""></TD>
<td  bgcolor="#6699cc" align="center" valign="top"><div class="headernav">
                    <a class="portallink" href="http://www.stsci.edu/jwst/">JWST</a>  
          </div></td>
    <TD bgcolor="#6699cc"><IMG SRC="/images/spacer.gif" WIDTH="3" HEIGHT=1 alt=""></TD>
    <TD bgcolor="#cccccc"><IMG SRC="/images/spacer.gif" WIDTH=1 HEIGHT=1 alt=""></TD>
    <TD bgcolor="#6699cc"><IMG SRC="/images/spacer.gif" WIDTH="3" HEIGHT=1 alt=""></TD>
<td  bgcolor="#6699cc" align="center" valign="top"><div class="headernav">
          <a class="portallink" href="http://cmo.stsci.edu">Community Missions</a>
</div></td>
    <TD bgcolor="#6699cc"><IMG SRC="/images/spacer.gif" WIDTH="3" HEIGHT=1 alt=""></TD>
    <TD bgcolor="#cccccc"><IMG SRC="/images/spacer.gif" WIDTH=1 HEIGHT=1 alt=""></TD>
    <TD bgcolor="#6699cc"><IMG SRC="/images/spacer.gif" WIDTH="3" HEIGHT=1 alt=""></TD>
<td  bgcolor="#6699cc" align="center" valign="top"><div class="headernav">
          <a class="portallink" href="http://archive.stsci.edu">Data Archives</a>
</div></td>
    <TD bgcolor="#6699cc"><IMG SRC="/images/spacer.gif" WIDTH="3" HEIGHT=1 alt=""></TD>
    <TD bgcolor="#cccccc"><IMG SRC="/images/spacer.gif" WIDTH=1 HEIGHT=1 alt=""></TD>
    <TD bgcolor="#6699cc"><IMG SRC="/images/spacer.gif" WIDTH="3" HEIGHT=1 alt=""></TD>
<td  bgcolor="#6699cc" align="center" valign="top"><div class="headernav">
          <a class="portallink" href="http://www.stsci.edu/outreach/">News and Outreach</a>
</div></td>
    <TD bgcolor="#6699cc"><IMG SRC="/images/spacer.gif" WIDTH="3" HEIGHT=1 alt=""></TD>
    <TD bgcolor="#cccccc"><IMG SRC="/images/spacer.gif" WIDTH=1 HEIGHT=1 alt=""></TD>
    <TD bgcolor="#6699cc"><IMG SRC="/images/spacer.gif" WIDTH="3" HEIGHT=1 alt=""></TD>
<td  bgcolor="#6699cc" align="center" valign="top"><div class="headernav">
                    <a class="portallink" href="http://www.stsci.edu/resources/">Resources</a>
          </div></td>
    <TD bgcolor="#6699cc"><IMG SRC="/images/spacer.gif" WIDTH="3" HEIGHT=1 alt=""></TD>
        </tr></table>
</td></tr>
        <!-- end TOP NAVIGATION -->

</td></tr>
<tr>
<TD bgcolor="#cccccc" colspan="5"><IMG SRC="/images/spacer.gif" WIDTH=1 HEIGHT=1 alt=""></TD>
</tr>



<tr>
    <TD bgcolor="#cccccc"><IMG SRC="/images/spacer.gif" WIDTH=1 HEIGHT=1 alt=""></TD>

  <td colspan="5">

        <!-- start TIER 2 BANNER -->
<a href="/hst/observatory/cdbs/"><img src="/hst/observatory/cdbs/images/L2Banner.gif" width=574 height=33 alt="Banner" border="0"></a>
        <!-- end TIER 2 BANNER -->
</td></tr>

 <TR>
    <TD COLSPAN=8 bgcolor="#CCCCCC"><IMG SRC="/images/spacer.gif" WIDTH=1 HEIGHT=1 alt=""></TD>
 </TR>
 <TR>
  
    <TD ROWSPAN=2 bgcolor="#CCCCCC"><IMG SRC="/images/spacer.gif" WIDTH=1 HEIGHT=300 alt=""></TD>

     <!-- start NAVIGATION -->   
    <TD rowspan="1"  width="144" bgcolor="#f1f2f2" valign="top" align="left"> 
              

   <div class="navbreadcrumb"><a href="/hst/observatory/">Observatory Support</a></div>

   
   <div class="navbreadcrumbselect"><img width="6" vspace=1 height="6" src="/images/nav_select.gif" alt=""><a href="/hst/observatory/cdbs/">CDBS</a></div><img vspace=4 hspace=6 border=0 height=1 width=128 src="/images/nav_divider.gif" alt="">
   
   <div class="navprimary"><a href="/hst/observatory/cdbs/deliveries/">Delivery Procedures</a></div>
 
   
   <div class="navprimary"><a href="/hst/observatory/cdbs/documents/">Documentation</a></div>
 
   
   <div class="navprimary"><a href="/hst/observatory/cdbs/file_structure.html">File Structure</a></div>
 
   
   <div class="navprimary"><a href="SIfileInfo">Reference Files</a></div>
 
   
   <div class="navsecondary"><a href="/hst/observatory/cdbs/SIfileInfo/ACS/reftablequeryindex">ACS</a></div>

   <div class="navsecondary"><a href="/hst/observatory/cdbs/SIfileInfo/COS/reftablequeryindex">COS</a></div>

   <div class="navsecondary"><a href="/hst/fgs/dataanalysis/reffiles">FGS</a></div>

   <div class="navsecondary"><a href="/hst/observatory/cdbs/SIfileInfo/NICMOS/reftablequeryindex">NICMOS</a></div>

   <div class="navsecondary"><a href="/hst/observatory/cdbs/SIfileInfo/STIS/reftablequeryindex">STIS</a></div>

   <div class="navsecondary"><a href="/hst/observatory/cdbs/SIfileInfo/WFPC2/reftablequeryindex_wfpc2">WFPC2</a></div>

   <div class="navsecondary"><a href="/hst/observatory/cdbs/SIfileInfo/WFC3/reftablequeryindex">WFC3</a></div>

   <div class="navsecondary"><a href="/hst/observatory/cdbs/legacySI.html">Legacy SIs</a></div>

   <div class="navprimary">Synphot Files</div>
 
   
   <div class="navsecondary"><a href="/hst/observatory/cdbs/cdbs_throughput.html">Synphot Throughput Tables</a></div>

   <div class="navsecondary"><a href="/hst/observatory/cdbs/astronomical_catalogs.html">Astronomical Catalogs</a></div>

   <div class="navsecondary"><a href="/hst/observatory/cdbs/modewave.html">Modewave Data</a></div>

   <div class="navprimary"><a href="http://www.stsci.edu/wiki/INS-CDBS/CDBSGroupNotes">(INS/CDBS  Notes)</a></div>
 
   
            <IMG SRC="/images/spacer.gif" WIDTH=142 HEIGHT=8 alt="">
    </TD>
    <!-- end NAVIGATION --> 

    <TD bgcolor="#CCCCCC"><IMG SRC="/images/spacer.gif" WIDTH=1 HEIGHT=1 alt=""></TD>
  
    <TD> <IMG SRC="/images/spacer.gif" WIDTH=7 HEIGHT=1 alt=""></TD>
  
    <TD valign="top" width="554"> 
<table border="0" width="100%" cellpadding=0 cellspacing=0>
 <TR>
    <TD bgcolor="#cccccc" ROWSPAN="2" width="1"><IMG SRC="/images/L2greyspacer.gif" WIDTH="1" HEIGHT="19" alt=""></TD>
        <!-- start SECONDARY NAVIGATION -->  
    <TD HEIGHT="18" valign="top" align="left" background="/images/L2secondaryNavBack.gif"><IMG SRC="/images/spacer.gif" WIDTH="5" HEIGHT=18 BORDER=0 alt=""></TD>
     <!-- end SECONDARY NAVIGATION -->
    <TD ROWSPAN="2" bgcolor="#CCCCCC" width="1"><IMG SRC="/images/spacer.gif" WIDTH=1 HEIGHT=1 alt=""></TD>
 </TR>

 <TR>
    <TD bgcolor="#CCCCCC"><IMG SRC="/images/spacer.gif" WIDTH=1 HEIGHT=1 alt=""></TD>
 </TR>
</table>
 


    <!-- start SUPPORTINGCOLUMN -->

<!-- start PAGE CONTENT -->

<div>
<h2>COS Reference File Tables</h2>
<P>
Reference files used by the COS calibration pipeline 
(CALCOS)) are updated on a regular basis. Current 
reference files files can be retrieved from the HST archive, or downloaded 
directly from the <A HREF="http://www.stsci.edu/ftp/cdbs/lref">
lref</A> directory. If you choose to access the files via this ftp server, keep in mind that there is
a known bug in trying to access files via ftp server using Safari.  The recommended browser is Firefox.

<p>
If you would like to receive an e-mail every time a new COS reference file is delivered and the database is updated,
you can subscribe to the <b>cos_reffiles_upd</b> mailing list.  To subscribe to this list, send an e-mail to 
MajorDomo @ stsci.edu with the following in the body of the message:<br />
<i> subscribe cos_reffiles_upd your_address</i> . </p>


<p>

<table border=1 cellpadding=5 cellspacing=1 width="100%">
<TR>
<TH align=center width="80%">Reference File Type</TH>
<TH align=center width="5%">Extension</TH>
<TH align=center width="5%">Header Keyword</TH>
<TH align=center width="10%">Detector</TH>
</TR>

<tr>
<td>
<strong>Flat Field Files</strong><br><font size="-1">Accounts for pixel-to-pixel variations. 
<a href=description.html#flat>More...</a></font>
</td>
<td align=center>
flat
</td>
<td align=center>
FLATFILE
</td>
<td align=center>
<a href="COSFlatImage">Both</a>
</td>
</tr>

<tr>
<td>
<strong>Geometric Distortion Correction Images</strong><br><font size="-1">Corrects for the intrinsic nonlinearity (INL) 
of the FUV detector. <a href=description.html#geo>More...</a></font>
</td>
<td align=center>
geo
</td>
<td align=center>
GEOFILE
</td>
<td align=center>
<a href="COSgeocorr">FUV</a>
</td>
</tr>

<tr>
<td>
<strong>Bad Time Interval Table</strong><br><font size="-1">Lists the start and end times of known bad
time intervals. <a href=description.html#badt>More...</a></font>
</td>
<td align=center>
badt
</td>
<td align=center>
BADTTAB
</td>
<td align=center>
<a href="COSbadTimeIntTable">FUV</a>
</td>
</tr>

<tr>
<td>
<strong>Baseline Reference Frame Table</strong><br><font size="-1">Used when applying the
thermal distortion correction. <a href=description.html#brf>More...</a></font>
</td>
<td align=center>
brf
</td>
<td align=center>
BRFTAB
</td>
<td align=center>
<a href="COSBRF">FUV</a>
</td>
</tr>

<tr>
<td>
<strong>Burst Parameters Table</strong><br><font size="-1">Provides the parameters needed for deciding when
the count rate in some time interval in FUV time-tag data is too high
to be regarded as normal. <a href=description.html#brst>More...</a></font>
</td>
<td align=center>
burst
</td>
<td align=center>
BRSTTAB
</td>
<td align=center>
<a href="COSburstParamTable">FUV</a>
</td>
</tr>

<tr>
<td>
<strong>1-D Extraction Parameters Table</strong><br><font size="-1">Gives the location of the spectrum 
to be extracted from a 2-D image. <a href=description.html#1dx>More...</a></font>
</td>
<td align=center>
1dx
</td>
<td align=center>
XTRACTAB
</td>
<td align=center>
<a href="COS1dExtract">Both</a>
</td>
</tr>

<tr>
<td>
<strong>Bad Pixel Table</strong><br><font size="-1">Gives the locations of rectangular regions 
that cover portions of the detector that are known to be less than optimal.  <a href=description.html#bpx>More...</a></font>
</td>
<td align=center>
bpix
</td>
<td align=center>
BPIXTAB
</td>
<td align=center>
<a href="COSDataQual">Both</a>
</td>
</tr>

<tr>
<td>
<strong>Deadtime Reference Table</strong><br><font size="-1">Used to obtain the true number of events 
received compared to the number of events counted by the detector electronics. <a href=description.html#dead>More...</a></font>
</td>
<td align=center>
dead
</td>
<td align=center>
DEADTAB
</td>
<td align=center>
<a href="COSdeadtime">Both</a>
</td>
</tr>

<tr>
<td>
<strong>Dispersion Coefficients Table</strong><br><font size="-1">Gives a set of polynomial coefficients for 
computing wavelength from pixel number. <a href=description.html#dsp>More...</a></font>
</td>
<td align=center>
disp
</td>
<td align=center>
DISPTAB
</td>
<td align=center>
<a href="COSDispRelation">Both</a>
</td>
</tr>

<tr>
<td>
<strong>Calibration Lamp Spectra Table</strong><br><font size="-1">Used to determine the
pixel offset of the observed data. <a href=description.html#lamp>More...</a></font>
</td>
<td align=center>
lamp
</td>
<td align=center>
LAMPTAB
</td>
<td align=center>
<a href="COScalLamp">Both</a>
</td>
</tr>

<tr>
<td>
<strong>Pulse Height Parameters Table</strong><br><font size="-1">Lists the lower and upper
thresholds for valid individual pulse heights in TIME-TAG mode as well as the minimum
and maximum values for the location of the mean value of the pulse height
distribution used in ACCUM mode. <a href=description.html#pha>More...</a></font>
</td>
<td align=center>
pha
</td>
<td align=center>
PHATAB
</td>
<td align=center>
<a href="COSpulseHeight">FUV</a>
</td>
</tr>


<tr>
<td>
<strong>Photometric Sensitivity Reference Table</strong><br><font size="-1">Provides the information needed to convert
from corrected detector counts to flux units. <a href=description.html#phot>More...</a></font>
</td>
<td align=center>
phot
</td>
<td align=center>
PHOTTAB
</td>
<td align=center>
<a href="COSphotSensitivity">Both</a>
</td>
</tr>

<tr>
<td>
<strong>Time Dependent Sensitivity Table</strong><br><font size="-1">Gives information about the relative 
sensitivity as a function of time and wavelength. <a href=description.html#tds>More...</a></font>
</td>
<td align=center>
tds
</td>
<td align=center>
TDSTAB
</td>
<td align=center>
<a href="COSTDS">Both</a>
</td>
</tr>

<tr>
<td>
<strong>Wavecal Parameters Table</strong><br><font size="-1">Gives information about the relative 
sensitivity as a function of time and wavelength. <a href=description.html#wcp>More...</a></font>
</td>
<td align=center>
wcp
</td>
<td align=center>
WCPTAB
</td>
<td align=center>
<a href="COSwaveCal">Both</a>
</td>
</tr>

</table>

</p>
</div>
<!-- end PAGE CONTENT -->

          <br>
    </td>
  <TD><IMG border=0 SRC="/images/spacer.gif" WIDTH=7 HEIGHT=1 alt=""></TD>

  <TD bgcolor="#CCCCCC"><IMG SRC="/images/spacer.gif" WIDTH=1 HEIGHT=1 alt=""></TD>


  </tr>
  <tr>
    <td colspan="6" bgcolor="#999999" height="1"><img src="/images/spacer.gif"
    alt="" width="546" height="1"></td>
  </tr>






<tr><td colspan="7" align="left" style="padding-top:2px;">
<div style="float:left; width:40%;">
<a href="/institute/Copyright"><small>Copyright</small></a>
&nbsp;|&nbsp;<a href="help.html"><small>Help</small></a>
&nbsp;|&nbsp;<a href="http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo/COS/reftablequeryindex?printable=1"><small>Printable Page</small></a>
</div>
<div style="float:right; width:58%; text-align:right;">
<small><a href="http://www.stsci.edu/institute/internal">Internal</a></small>
<small>&nbsp;|&nbsp;You are logged in as <i>internalUser</i></small>&nbsp;|&nbsp;





                            
<small>
<a href="login">Login</a>
</small>&nbsp;

       

</div>
</td>
</tr>



</table>

  

</body>
</html>

