<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style type="text/css">


body 
{
background-color:FFFFFF;
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333; 
}

th
{
font:11px Verdana, Arial, Helvetica, sans-serif; 
color:#6699CC;
}


p, li, dd, dt, blockquote, span, div
{
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333;
}

h2 {font-size:130%; color:#000000}
h3 {font-size:115%; color:#000000}
h4, h5{font-size:105%; color:#000000}

.cdbs_file_table
{
padding:5px 5px 2px 2px;
white-space:nowrap;
}

.table_oddrow
{
font-size:11px;
white-space:nowrap;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcomments
{
font-size:11px;
text-align:left;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
width:175px;
}

.table_evenrow
{
font-size:11px;
white-space:nowrap;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}


.table_evenrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_frame
{
margin:10px;
padding:5px;
}

</style>

<title>
          Reference File Tables
    </title>

<meta name="description" content="CDBS calibration data" />
<meta name="keywords" content="HST,CDBS,instrument,reference,reference file,calibration,data" />

</head>
<body link="#336699" vlink="#336699" bgcolor="#FFFFFF">
<div style="background-color:#F2F3F5;padding-left:15px;width:2048px;">
<img src="cdbsbanner.jpg" width="700px" height="55px" alt="STScI Calibration Data System" border="0"/>
</div>






<div class="table_frame">
<h2>COS TIme Dependent Sensitivity Tables</h2>
<P>
<p>
To retrieve a file from the archive, click in the file name. For details on how
to correctly set up
the Archive retrieval options for reference files, check our   
<A HREF="instrRetrieveReffiles.html">Help</A> page.
</p>
To receive e-mail notifications of deliveries of new reference files, you can subscribe to instrument
specific mailing lists. <A HREF="http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo">More</A>.
</P>
<P>
<p>
<table cellspacing="0px" border="0">

<tr>
<th class="cdbs_file_table" style="text-align:left;">File</th>
<th class="cdbs_file_table">Detector</th>
<th class="cdbs_file_table">Use After</th>
<th class="cdbs_file_table">Pedigree</th>
<th class="cdbs_file_table">Delivery #</th>
<th class="cdbs_file_table">Delivery Date</th>
<th class="cdbs_file_table">OTFR Start Use Date</th>
<th class="cdbs_file_table">Comments</th>
</tr>



<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=v3i16155l*">
v3i16155l_tds.fits</A>
</td>
<td class="table_evenrowcentered" width="64px">FUV</td> 
<td class="table_evenrowcentered" width="80px">May 11 2009  00:00:00 UT</td>
<td class="table_evenrowcentered" width="80px">INFLIGHT</td>
<td class="table_evenrowcentered" width="100px">12268</td>
<td class="table_evenrowcentered" width="110px">Mar 18 2011  16:17:00 GMT</td>
<td class="table_evenrowcentered" width="110px">Mar 18 2011  16:46:12 GMT</td>
<td class="table_evenrow" width="300px">Updated for break point in 03/2010 and processed with min PHA = 2--  
  
FITS (Flexible Image Transp</td>
</tr>



<tr>
<td class="table_oddrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=t2314312l*">
t2314312l_tds.fits</A>
</td>
<td class="table_oddrowcentered" width="64px">FUV</td>
<td class="table_oddrowcentered" style="padding-right:5px;" width="80px">Oct 01 1996  00:00:00 UT</td>
<td class="table_oddrowcentered" width="80px">DUMMY</td>
<td class="table_oddrowcentered" width="100px">11982</td>
<td class="table_oddrowcentered" width="110px">Feb 03 2009  14:34:52 GMT</td>
<td class="table_oddrowcentered" width="110px">Feb 03 2009  15:30:43 GMT</td>
<td class="table_oddrow" width="300px">no change with time
This table is not based on observations; all rows are dummy.          
FITS (Fle</td>
</tr>



<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=u7d20378l*">
u7d20378l_tds.fits</A>
</td>
<td class="table_evenrowcentered" width="64px">NUV</td> 
<td class="table_evenrowcentered" width="80px">May 11 2009  00:00:00 UT</td>
<td class="table_evenrowcentered" width="80px">INFLIGHT</td>
<td class="table_evenrowcentered" width="100px">12188</td>
<td class="table_evenrowcentered" width="110px">Jul 13 2010  20:40:55 GMT</td>
<td class="table_evenrowcentered" width="110px">Jul 13 2010  21:13:25 GMT</td>
<td class="table_evenrow" width="300px">Reference file created from TDS 11897 monitoring obs.
This table is not based on observations; all r</td>
</tr>



<tr>
<td class="table_oddrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=t2314314l*">
t2314314l_tds.fits</A>
</td>
<td class="table_oddrowcentered" width="64px">NUV</td>
<td class="table_oddrowcentered" style="padding-right:5px;" width="80px">Oct 01 1996  00:00:00 UT</td>
<td class="table_oddrowcentered" width="80px">DUMMY</td>
<td class="table_oddrowcentered" width="100px">11982</td>
<td class="table_oddrowcentered" width="110px">Feb 03 2009  14:34:52 GMT</td>
<td class="table_oddrowcentered" width="110px">Feb 03 2009  15:30:43 GMT</td>
<td class="table_oddrow" width="300px">no change with time
This table is not based on observations; all rows are dummy.          
FITS (Fle</td>
</tr>


</table>

</div>
</body>
</html>

