<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style type="text/css">


body 
{
background-color:FFFFFF;
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333; 
}

th
{
font:11px Verdana, Arial, Helvetica, sans-serif; 
color:#6699CC;
}


p, li, dd, dt, blockquote, span, div
{
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333;
}

h2 {font-size:130%; color:#000000}
h3 {font-size:115%; color:#000000}
h4, h5{font-size:105%; color:#000000}

.cdbs_file_table
{
padding:5px 5px 2px 2px;
white-space:nowrap;
}

.table_oddrow
{
font-size:11px;
white-space:nowrap;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcomments
{
font-size:11px;
text-align:left;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
width:175px;
}

.table_evenrow
{
font-size:11px;
white-space:nowrap;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}


.table_evenrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_frame
{
margin:10px;
padding:5px;
}

</style>

<title>
WFPC2 Dark Images 
</title>

<meta name="description" content="CDBS calibration data" />
<meta name="keywords" content="HST,CDBS,instrument,reference,reference file,calibration,data" />

</head>
<body link="#336699" vlink="#336699" bgcolor="#FFFFFF">
<div style="background-color:#F2F3F5;padding-left:15px;width:2048px;">
<img src="cdbsbanner.jpg" width="700px" height="55px" alt="STScI Calibration Data System" border="0"/>
</div>






<h2>WFPC2 Dark Images</h2>
<p>
<b>Dark Frames by Year:</b><br>
<a href="2006darks?no_wrap=true">2006 and later</a><br>
<a href="2005darks?no_wrap=true">2005</a><br>
<a href="2004darks?no_wrap=true">2004</a><br>
<a href="2003darks?no_wrap=true">2003</a><br>
<a href="2002darks?no_wrap=true">2002</a><br>
<a href="2001darks?no_wrap=true">2001</a><br>
<a href="2000darks?no_wrap=true">2000</a><br>
<a href="1999darks?no_wrap=true">1999</a><br>
<a href="1998darks?no_wrap=true">1998</a><br>
<a href="1997andPriordarks?no_wrap=true">1997 and earlier</a><br><br>
<a href="http://www.stsci.edu/hst/wfpc2/analysis/wfpc2_mk_dark.html">Creating WFPC2 Dark Reference Files</a><p>
</p>
</body>
</html>


