<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style type="text/css">


body 
{
background-color:FFFFFF;
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333; 
}

th
{
font:11px Verdana, Arial, Helvetica, sans-serif; 
color:#6699CC;
}


p, li, dd, dt, blockquote, span, div
{
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333;
}

h2 {font-size:130%; color:#000000}
h3 {font-size:115%; color:#000000}
h4, h5{font-size:105%; color:#000000}

.cdbs_file_table
{
padding:5px 5px 2px 2px;
white-space:nowrap;
}

.table_oddrow
{
font-size:11px;
white-space:nowrap;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcomments
{
font-size:11px;
text-align:left;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
width:175px;
}

.table_evenrow
{
font-size:11px;
white-space:nowrap;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}


.table_evenrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_frame
{
margin:10px;
padding:5px;
}

</style>

<title>
          Reference File Tables
    </title>

<meta name="description" content="CDBS calibration data" />
<meta name="keywords" content="HST,CDBS,instrument,reference,reference file,calibration,data" />

</head>
<body link="#336699" vlink="#336699" bgcolor="#FFFFFF">
<div style="background-color:#F2F3F5;padding-left:15px;width:2048px;">
<img src="cdbsbanner.jpg" width="700px" height="55px" alt="STScI Calibration Data System" border="0"/>
</div>






<h2>WFPC2 Mask Files</h2>
<p>
<P>
<p>
To retrieve a file from the archive, click in the file name. For details on how
to correctly set up
the Archive retrieval options for reference files, check our   
<A HREF="instrRetrieveReffiles.html">Help</A> page.
</p>
To receive e-mail notifications of deliveries of new reference files, you can subscribe to instrument
specific mailing lists. <A HREF="http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo">More</A>.
</P>
<table cellspacing="0px" border="0">

<tr>
<th class="cdbs_file_table" style="text-align:left;">File</th>
<th class="cdbs_file_table">Mode</th>
<th class="cdbs_file_table">Use After</th>
<th class="cdbs_file_table">Pedigree</th>
<th class="cdbs_file_table">Delivery #</th>
<th class="cdbs_file_table">Delivery Date</th>
<th class="cdbs_file_table">OTFR Start Date</th>
<th class="cdbs_file_table">Comments</th>
</tr>



<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=e1b1000ru*">
e1b1000ru.r0h</td>
<td class="table_evenrowcentered" width="64px">AREA</td>
<td class="table_evenrowcentered" width="80px">Dec 01 1993  00:00:00 UT</td>
<td class="table_evenrowcentered" width="80px">DUMMY</td>
<td class="table_evenrowcentered" width="100px">2784</td>
<td class="table_evenrowcentered" width="110px">Jan 12 1994  11:14:27 GMT</td>
<td class="table_evenrowcentered" width="110px">1994/01/15 00:43:00 US/Eastern</td>
<td class="table_evenrow" width="300px">placeholder static mask: all zeros</td>
</tr>


<tr>
<td class="table_oddrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=e2112085u*">
e2112085u.r0h</td>
<td class="table_oddrowcentered" width="64px">AREA</td>
<td class="table_oddrowcentered" style="padding-right:5px;" width="80px">Dec 01 1993  00:00:00 UT</td>
<td class="table_oddrowcentered" width="80px">GROUND</td>
<td class="table_oddrowcentered" width="100px">2834</td>
<td class="table_oddrowcentered" width="110px">Feb 01 1994  14:51:40 GMT</td>
<td class="table_oddrowcentered" width="110px">1994/02/03 23:23:00 US/Eastern</td>
<td class="table_oddrow" width="300px">same as e1b1000ru except col 400 masked out</td>
</tr>


<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=fan15478u*">
fan15478u.r0h</td>
<td class="table_evenrowcentered" width="64px">AREA</td>
<td class="table_evenrowcentered" width="80px">Dec 01 1993  00:00:00 UT</td>
<td class="table_evenrowcentered" width="80px">INFLIGHT</td>
<td class="table_evenrowcentered" width="100px">4121</td>
<td class="table_evenrowcentered" width="110px">Oct 24 1995  14:37:24 GMT</td>
<td class="table_evenrowcentered" width="110px">1995/10/31 19:47:00 US/Eastern</td>
<td class="table_evenrow" width="300px">STATIC MASK FOR AREA MODE - INCLUDES CHARGE TRANSFER TRAPS</td>
</tr>


<tr>
<td class="table_oddrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=dbu1422nu*">
dbu1422nu.r0h</td>
<td class="table_oddrowcentered" width="64px">FULL</td>
<td class="table_oddrowcentered" style="padding-right:5px;" width="80px">Dec 01 1993  00:00:00 UT</td>
<td class="table_oddrowcentered" width="80px">GROUND</td>
<td class="table_oddrowcentered" width="100px">2720</td>
<td class="table_oddrowcentered" width="110px">Dec 03 1993  10:08:01 GMT</td>
<td class="table_oddrowcentered" width="110px">1993/12/03 19:24:00 US/Eastern</td>
<td class="table_oddrow" width="300px">placeholder static mask: groundbased data</td>
</tr>


<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=e2112084u*">
e2112084u.r0h</td>
<td class="table_evenrowcentered" width="64px">FULL</td>
<td class="table_evenrowcentered" width="80px">Dec 01 1993  00:00:00 UT</td>
<td class="table_evenrowcentered" width="80px">GROUND</td>
<td class="table_evenrowcentered" width="100px">2833</td>
<td class="table_evenrowcentered" width="110px">Feb 01 1994  14:51:40 GMT</td>
<td class="table_evenrowcentered" width="110px">1994/02/03 23:23:00 US/Eastern</td>
<td class="table_evenrow" width="300px">same as dbu1422nu except col 800 masked out</td>
</tr>


<tr>
<td class="table_oddrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=f8213081u*">
f8213081u.r0h</td>
<td class="table_oddrowcentered" width="64px">FULL</td>
<td class="table_oddrowcentered" style="padding-right:5px;" width="80px">Dec 01 1993  00:00:00 UT</td>
<td class="table_oddrowcentered" width="80px">INFLIGHT</td>
<td class="table_oddrowcentered" width="100px">4042</td>
<td class="table_oddrowcentered" width="110px">Aug 02 1995  13:26:18 GMT</td>
<td class="table_oddrowcentered" width="110px">1995/08/10 15:20:00 GMT-4</td>
<td class="table_oddrow" width="300px">STATIC MASK - INCLUDES CHARGE TRANSFER TRAPS</td>
</tr>

</table>
</p>
</body>
</html>


