<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style type="text/css">


body 
{
background-color:FFFFFF;
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333; 
}

th
{
font:11px Verdana, Arial, Helvetica, sans-serif; 
color:#6699CC;
}


p, li, dd, dt, blockquote, span, div
{
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333;
}

h2 {font-size:130%; color:#000000}
h3 {font-size:115%; color:#000000}
h4, h5{font-size:105%; color:#000000}

.cdbs_file_table
{
padding:5px 5px 2px 2px;
white-space:nowrap;
}

.table_oddrow
{
font-size:11px;
white-space:nowrap;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcomments
{
font-size:11px;
text-align:left;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
width:175px;
}

.table_evenrow
{
font-size:11px;
white-space:nowrap;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}


.table_evenrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_frame
{
margin:10px;
padding:5px;
}

</style>

<title>
NICMOS Distortion Coefficient Tables 
</title>

<meta name="description" content="CDBS calibration data" />
<meta name="keywords" content="HST,CDBS,instrument,reference,reference file,calibration,data" />

</head>
<body link="#336699" vlink="#336699" bgcolor="#FFFFFF">
<div style="background-color:#F2F3F5;padding-left:15px;width:2048px;">
<img src="cdbsbanner.jpg" width="700px" height="55px" alt="STScI Calibration Data System" border="0"/>
</div>






<h2>NICMOS Distortion Coefficient Tables</h2>
<p>
The Distortion coefficient tables for the drizzle procedure are found
<a href="http://www.stsci.edu/hst/nicmos/calibration/reffiles/drizzle_distort_list.html">
here.</a></p>

<p>
<table cellspacing="0px" border="0">

<tr>
<th class="cdbs_file_table" style="text-align:left;">File</th>
<th class="cdbs_file_table">Camera</th>
<th class="cdbs_file_table">Use After</th>
<th class="cdbs_file_table">Pedigree</th>
<th class="cdbs_file_table">Delivery #</th>
<th class="cdbs_file_table">Delivery Date</th>
<th class="cdbs_file_table">OTFR Start Date</th>
<th class="cdbs_file_table">Comments</th>
</tr>



<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=s8d1954tn*">
s8d1954tn_idc.fits</A></td>
<td class="table_evenrowcentered" width="80px">1</td>
<td class="table_evenrowcentered" width="80px">Jan 01 2000  12:00AM</td>
<td class="table_evenrowcentered" width="80px">INFLIGHT</td>
<td class="table_evenrowcentered" width="100px">11883</td>
<td class="table_evenrowcentered" width="110px">Aug 13 2008  08:01PM</td>
<td class="table_evenrowcentered" width="110px">2008/08/13 21:14:00 GMT-4</td>
<td class="table_evenrow" width="300px">For correcting geometric distortion of image mode data
The NICMOS distortion coefficients were derived from astrometric      
observations of the field NGC1080 in all three NICMOS cameras (HST    
Pro</td>
</tr>


<tr>
<td class="table_oddrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=s8d19550n*">
s8d19550n_idc.fits</A></td>
<td class="table_oddrowcentered" width="80px">2</td>
<td class="table_oddrowcentered" style="padding-right:5px;" width="80px">Jan 01 2000  12:00AM</td>
<td class="table_oddrowcentered" width="80px">INFLIGHT</td>
<td class="table_oddrowcentered" width="100px">11883</td>
<td class="table_oddrowcentered" width="110px">Aug 13 2008  08:01PM</td>
<td class="table_oddrowcentered" width="110px">2008/08/13 21:14:00 GMT-4</td>
<td class="table_oddrow" width="300px">For correcting geometric distortion of image mode data
The NICMOS distortion coefficients were derived from astrometric      
observations of the field NGC1080 in all three NICMOS cameras (HST    
Pro</td>
</tr>


<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=s8d19551n*">
s8d19551n_idc.fits</A></td>
<td class="table_evenrowcentered" width="80px">3</td>
<td class="table_evenrowcentered" width="80px">Jan 01 2000  12:00AM</td>
<td class="table_evenrowcentered" width="80px">INFLIGHT</td>
<td class="table_evenrowcentered" width="100px">11883</td>
<td class="table_evenrowcentered" width="110px">Aug 13 2008  08:01PM</td>
<td class="table_evenrowcentered" width="110px">2008/08/13 21:14:00 GMT-4</td>
<td class="table_evenrow" width="300px">For correcting geometric distortion of image mode data
The NICMOS distortion coefficients were derived from astrometric      
observations of the field NGC1080 in all three NICMOS cameras (HST    
Pro</td>
</tr>

</table>
</p>
</body>
</html>


