<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style type="text/css">


body 
{
background-color:FFFFFF;
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333; 
}

th
{
font:11px Verdana, Arial, Helvetica, sans-serif; 
color:#6699CC;
}


p, li, dd, dt, blockquote, span, div
{
font:90% Verdana,Arial,Helvetica,sans-serif; 
color:#333333;
}

h2 {font-size:130%; color:#000000}
h3 {font-size:115%; color:#000000}
h4, h5{font-size:105%; color:#000000}

.cdbs_file_table
{
padding:5px 5px 2px 2px;
white-space:nowrap;
}

.table_oddrow
{
font-size:11px;
white-space:nowrap;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_oddrowcomments
{
font-size:11px;
text-align:left;
background:#EEEEEE;
color:#000000;
padding:5px 5px 5px 2px;
width:175px;
}

.table_evenrow
{
font-size:11px;
white-space:nowrap;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}


.table_evenrowcentered
{
font-size:11px;
white-space:nowrap;
text-align:center;
background:#FFFFFF;
color:#000000;
padding:5px 5px 5px 2px;
}

.table_frame
{
margin:10px;
padding:5px;
}

</style>

<title>
NICMOS Photometric Calibration Files 
</title>

<meta name="description" content="CDBS calibration data" />
<meta name="keywords" content="HST,CDBS,instrument,reference,reference file,calibration,data" />

</head>
<body link="#336699" vlink="#336699" bgcolor="#FFFFFF">
<div style="background-color:#F2F3F5;padding-left:15px;width:2048px;">
<img src="cdbsbanner.jpg" width="700px" height="55px" alt="STScI Calibration Data System" border="0"/>
</div>






<h2>NICMOS Photometric Calibration Files</h2>
<p>
<table cellspacing="0px" border="0">

<tr>
<th class="cdbs_file_table" style="text-align:left;">File</th>
<th class="cdbs_file_table">Use After</th>
<th class="cdbs_file_table">Pedigree</th>
<th class="cdbs_file_table">Delivery #</th>
<th class="cdbs_file_table">Delivery Date</th>
<th class="cdbs_file_table">OTFR Start Date</th>
<th class="cdbs_file_table">Comments</th>
</tr>



<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=t621822qn*">
t621822qn_pht.fits</A></td>
<td class="table_evenrowcentered" width="80px">Jan 01 2002  12:00AM</td>
<td class="table_evenrowcentered" width="80px">INFLIGHT</td>
<td class="table_evenrowcentered" width="100px">12037</td>
<td class="table_evenrowcentered" width="110px">Jun 02 2009  06:25PM</td>
<td class="table_evenrowcentered" width="110px">2009/06/02 18:50:00 GMT-4</td>
<td class="table_evenrow" width="300px">Corrected PHOTFLAM values for NIC2 and NIC3 filters
File updated on 2009-05-29 has updated coefficients                   
for correcting for the temperature dependence of the                  
zero-p</td>
</tr>


<tr>
<td class="table_oddrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=t6423134n*">
t6423134n_pht.fits</A></td>
<td class="table_oddrowcentered" style="padding-right:5px;" width="80px">Jul 01 1997  12:00AM</td>
<td class="table_oddrowcentered" width="80px">INFLIGHT</td>
<td class="table_oddrowcentered" width="100px">12038</td>
<td class="table_oddrowcentered" width="110px">Jun 04 2009  11:20PM</td>
<td class="table_oddrowcentered" width="110px">2009/06/04 23:54:00 GMT-4</td>
<td class="table_oddrow" width="300px">'Corrected PHOTFLAM values for NIC2 and NIC3 filters
Update on November 17, 2006                                           
New calibration by Roelof de Jong using Cycle 7 data                  
of P3</td>
</tr>


<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=t6423133n*">
t6423133n_pht.fits</A></td>
<td class="table_evenrowcentered" width="80px">Jan 07 1997  12:00AM</td>
<td class="table_evenrowcentered" width="80px">INFLIGHT</td>
<td class="table_evenrowcentered" width="100px">12038</td>
<td class="table_evenrowcentered" width="110px">Jun 04 2009  11:20PM</td>
<td class="table_evenrowcentered" width="110px">2009/06/04 23:54:00 GMT-4</td>
<td class="table_evenrow" width="300px">'Corrected PHOTFLAM values for NIC2 and NIC3 filters
Update on November 17, 2006                                           
New calibration by Roelof de Jong using Cycle 7 data                  
of P3</td>
</tr>


<tr>
<td class="table_oddrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=t6423132n*">
t6423132n_pht.fits</A></td>
<td class="table_oddrowcentered" style="padding-right:5px;" width="80px">Jan 06 1997  12:00AM</td>
<td class="table_oddrowcentered" width="80px">INFLIGHT</td>
<td class="table_oddrowcentered" width="100px">12038</td>
<td class="table_oddrowcentered" width="110px">Jun 04 2009  11:20PM</td>
<td class="table_oddrowcentered" width="110px">2009/06/04 23:54:00 GMT-4</td>
<td class="table_oddrow" width="300px">'Corrected PHOTFLAM values for NIC2 and NIC3 filters
Update on November 17, 2006                                           
New calibration by Roelof de Jong using Cycle 7 data                  
of P3</td>
</tr>


<tr>
<td class="table_evenrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=t6423131n*">
t6423131n_pht.fits</A></td>
<td class="table_evenrowcentered" width="80px">Jan 04 1997  12:00AM</td>
<td class="table_evenrowcentered" width="80px">INFLIGHT</td>
<td class="table_evenrowcentered" width="100px">12038</td>
<td class="table_evenrowcentered" width="110px">Jun 04 2009  11:20PM</td>
<td class="table_evenrowcentered" width="110px">2009/06/04 23:54:00 GMT-4</td>
<td class="table_evenrow" width="300px">'Corrected PHOTFLAM values for NIC2 and NIC3 filters
Update on November 17, 2006                                           
New calibration by Roelof de Jong using Cycle 7 data                  
of P3</td>
</tr>


<tr>
<td class="table_oddrow" width="150px">
<a HREF="http://archive.stsci.edu/cgi-bin/dataset_lookup?dataset_input_list=t6423130n*">
t6423130n_pht.fits</A></td>
<td class="table_oddrowcentered" style="padding-right:5px;" width="80px">Jan 01 1997  12:00AM</td>
<td class="table_oddrowcentered" width="80px">INFLIGHT</td>
<td class="table_oddrowcentered" width="100px">12038</td>
<td class="table_oddrowcentered" width="110px">Jun 04 2009  11:20PM</td>
<td class="table_oddrowcentered" width="110px">2009/06/04 23:54:00 GMT-4</td>
<td class="table_oddrow" width="300px">'Corrected PHOTFLAM values for NIC2 and NIC3 filters
Update on November 17, 2006                                           
New calibration by Roelof de Jong using Cycle 7 data                  
of P3</td>
</tr>

</table>
</p>
</body>
</html>


